{
  "name": "your-app",
  "version": "0.1.0",
  "main": "main.js",
  "devDependencies": {
    "electron": "^7.1.7",
    "timekeeper": "^2.2.0"
  },
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron-context-menu": "^0.15.2",
    "electron-store": "^5.1.0",
    "jest": "^25.1.0",
    "trace-error": "^1.0.3",
    "uuid": "^3.4.0"
  }
}
